.chat {
  &__wrapper {
    width: 100%;
    height: 100dvh;
    overflow: hidden;
    display: grid;
    grid-gap: 0;
    grid-template-columns: 300px 1fr;
    position: relative;
  }

  &__sidebar {
    height: 100dvh;
    background: var(--primary-10);
    border-right: 1px solid var(--primary-30);
    display: grid;
    grid-template-rows: 73px 1fr;
    transition: var(--trs);
    position: relative;

    &_header {
      display: grid;
      grid-template-columns: 50px 1fr;
      grid-gap: 10px;
      align-items: center;
      padding: 1rem;
      border-bottom: 1px solid var(--primary-30);
      background: var(--primary-10);
      font-size: var(--text);

      &_options {
        position: relative;

        .dropdown {
          top: calc(100% - 5px);
        }
        &:hover {
          .dropdown {
            opacity: 1;
            pointer-events: unset;
            visibility: visible;
          }
        }
      }

      &_search {
        position: relative;
  
        .input__wrapper {
          margin: 0;
          padding: 0;
        }
        .input__control {
          padding-right: 55px;
        }
        .btn {
          position: absolute;
          top: 0;
          right: 3px;
          z-index: 1;
        }
      }
    }

    &_contactslist {
      display: flex;
      flex-direction: column;
      gap: 0;
      overflow: auto;
    }

    &_settings {
      padding: 1rem;
      border-top: 1px solid var(--primary-30);
      background: var(--primary-20);
      font-size: var(--text-sm);
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      font-weight: 600;

      &-profile {
        cursor: pointer;
        transition: var(--trs);

        &:hover {
          color: var(--primary);
        }
      }
      &-adduser {
        cursor: pointer;
        transition: var(--trs);

        &:hover {
          color: var(--primary);
        }
      }
    }
  }

  &__content {
    background: var(--white);
    display: grid;
    grid-template-rows: 73px 1fr 73px;
    gap: 0;
    height: 100dvh;
    position: relative;
    transition: var(--trs);

    &_empty {
      margin: auto;
      width: 100%;
      height: 100%;
      grid-row: 1 / 4;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--primary-50);
    }

    &_header {
      display: grid;
      grid-template-columns: 40px 1fr 40px;
      grid-gap: 10px;
      align-items: center;
      font-size: var(--text-sm);
      padding: 1rem;
      border-bottom: 1px solid var(--primary-30);
      background-color: var(--primary-10);

      &-avatar {
        display: block;
        border-radius: var(--radius-full);
        background: var(--accent);
        overflow: hidden;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;

        img {
          object-fit: cover;
          object-position: center;
          width: 100%;
          height: 100%;
          border-radius: var(--radius-full);
        }
      }
      &-name {
        font-weight: 600;
      }
      &-settings {
        position: relative;

        .dropdown {
          top: calc(100% - 5px);
        }
        &:hover {
          .dropdown {
            opacity: 1;
            pointer-events: unset;
            visibility: visible;
          }
        }
      }
    }

    &_body {
      overflow: auto;
      display: flex;
      flex-direction: column-reverse;
      gap: 5px;
      font-size: var(--text-sm);
      padding: 1rem 1.5rem 1rem 1rem;
      background-color: var(--primary-30);
      background-image: url("/texture.png");
      background-repeat: repeat;
      
      &_timedelimeter {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        align-items: center;
        justify-content: center;
        gap: 10px;
        color: var(--dark);
        font-size: var(--text-sm);
        margin: 1rem 0;

        &:before,
        &:after {
          content: '';
          display: block;
          height: 1px;
          background: var(--primary-40);
        }
      }
    }

    &_form {
      padding: 1rem;
      background: var(--white);
      display: grid;
      grid-template-columns: 40px 1fr 40px;
      grid-gap: 15px;

      &_attach {
        position: relative;

        .dropdown {
          bottom: calc(100% - 5px);
        }
        &:hover {
          .dropdown {
            opacity: 1;
            pointer-events: unset;
            visibility: visible;
          }
        }
      }
      &_text {
        width: 100%;

        .textarea__control {
          resize: none;
          border: none;
          font-family: inherit;
          font-size: var(--text-sm);
          width: 100%;
          height: 100%;
          outline: none !important;
          padding: .8rem 0 0;
        }
      }
    }
  }
}
